@Article{Buck:1981,
	title={New equations for computing vapor pressure and enhancement factor},
	author={A.L. Buck},
	journal={Journal of Applied Meteorology},
	year=1981,
	volume=20,
	pages={1527-1532}
}

@Article{Federer:2010,
	title={Intercomparison of methods for calculating potential evapotranpiration in regional and global water balance models},
	author = {Federer, C. A. and Vörösmarty, C. and Fekete, B.},
	title = {Intercomparison of Methods for Calculating Potential Evaporation in Regional and Global Water Balance Models},
	journal = {Water Resources Research},
	volume = {32},
	number = {7},
	issn = {1944-7973},
	url = {http://dx.doi.org/10.1029/96WR00801},
	doi = {10.1029/96WR00801},
	pages = {2315--2321},
	keywords = {Water cycles, Evapotranspiration, Hydrological cycles and budgets},
	year = {1996}
}

@Article{Fekete:2010,
	author={Bal\'azs M. Fekete, Charles J. V\"or\"osmarty, and Wolfgang Grabs},
	title={Global, Composite Runoff Fields Based on Observed River Discharge and Simulated Water Balances},
	journal={},
	url={http://www.grdc.sr.unh.edu/html/paper/ },
	year=2010
}

@Article{Hamon:1961,
	author={W.R. Hamon},
	title={Estimating potential evapotranspiration},
	journal={Journal of the Hydraulics Division, Proceedings of the American Society of Civil Engineers},
	year=1961,
	volume=87,
	pages={107-120}
}


@InCollection{Hamon:1963,
	author={W.R. Hamon},
	title={Computation of direct runoff amounts from storm rainfall},
	booktitle={Symposium Surface Waters},
	editor={International Association of Hydrological Sciences},
	year=1963,
	number=63,
	pages={52-62}
}

@Book{Hosking:1997,
	author={J.R.M. Hosking and J.R. Wallis},
	title={Regional frequency analysis: an approach based on L-moments},
	year=1997,
	publisher={Cambridge University Press},
	address={Cambridge, U.K.}
}

@Manual{Hosking:2017,
	title = {L-Moments},
	author = {J. R. M. Hosking},
	year = {2017},
	note = {R package, version 2.6},
	url = {https://CRAN.R-project.org/package=lmom},
}

@Article{Huang:1996,
	author={Jin Huang, Huug M. van den Dool, and Konstantine P. Georganakos},
	title={Analysis of Model-Calculated Soil Moisture over the United States (1931-1993) and Applications to Long-Term Temperature Forecasts},
	journal={Journal of Climate},
	volume=9,
	pages={1350-1362},
	year=1996,
	url={http://www.cpc.noaa.gov/products/Soilmst_Monitoring/Papers/jhuang.pdf}
}

@Article{Kingston:2009,
	author = {Kingston, Daniel G. and Todd, Martin C. and Taylor, Richard G. and Thompson, Julian R. and Arnell, Nigel W.},
	title = {Uncertainty in the estimation of potential evapotranspiration under climate change},
	journal = {Geophysical Research Letters},
	volume = {36},
	number = {20},
	issn = {1944-8007},
	url = {http://dx.doi.org/10.1029/2009GL040267},
	doi = {10.1029/2009GL040267},
	pages = {n/a--n/a},
	keywords = {Evapotranspiration, Water budgets, Hydroclimatology, Hydrological cycles and budgets, Climate change and variability, climate change, potential evapotranspiration, uncertainty},
	year = {2009},
	note = {L20403},
}

@Article{Lu:2005,
	author={Jianbiao Lu, Ge Sun, Steven G. McNulty, and Devendra Amatya},
	title={A comparison of six potential evapotranspiration methods for regional use in the Southeastern United States},
	journal={Journal of American Water Resources Association},
	year=2005,
	volume=41,
	number=3,
	pages={621-633},
	url={https://www.srs.fs.usda.gov/pubs/ja/ja_lu004.pdf}
}

@Article{Oudin:2005,
	title = "Which potential evapotranspiration input for a lumped rainfall-runoff model?: Part 2-Towards a simple and efficient potential evapotranspiration model for rainfall–runoff modelling",
	journal = "Journal of Hydrology",
	volume = "303",
	number = "1",
	pages = "290 - 306",
	year = "2005",
	issn = "0022-1694",
	doi = "10.1016/j.jhydrol.2004.08.026",
	url = "http://www.sciencedirect.com/science/article/pii/S0022169404004056",
	author = "Ludovic Oudin and Frédéric Hervieu and Claude Michel and Charles Perrin and Vazken Andréassian and François Anctil and Cécile Loumagne",
	keywords = "Rainfall–runoff modelling, Sensitivity analysis, Potential evapotranspiration, Parsimony"
}

@Article{Rodell:2005,
	author={M. Rodell and P.R. Houser and A.A. Berg and J.S. Famiglietti},
	title={Evaluation of 10 Methods for Initializing a Land Surface Model},
	journal={Journal of Hydrometeorology},
	year=2005,
	volume=6,
	number=2,
	pages={146-155},
	url={https://doi.org/10.1175/JHM414.1}
}

@Article{Thornthwaite:1948,
	author={ C.W. Thornthwaite},
	title={An Approach toward a Rational Classification of Climate},
	journal={Geographical Review},
	year=1948,
	volume=38,
	number=1,
	pages={55-94},
	url={http://www.jstor.org/stable/210739},
	doi={10.2307/210739}
}

@article{Thornthwaite:1955,
	title={The water balance},
	author={Thornthwaite, C.W. and Mather, J.R.},
	year={1955},
	volume={VIII},
	number=1,
	pages={1-104},
	journal={Publications in Climatology},
	publisher={Drexel Institute of Climatology: Centerton, New Jersey}
}


@Article{VanDenDool:2003,
	author = {van den Dool, Huug and Huang, Jin and Fan, Yun},
	title = {Performance and analysis of the constructed analogue method applied to {U.S.} soil moisture over 1981–2001},
	journal = {Journal of Geophysical Research: Atmospheres},
	volume = {108},
	number = {D16},
	issn = {2156-2202},
	url = {http://dx.doi.org/10.1029/2002JD003114},
	doi = {10.1029/2002JD003114},
	year = {2003},
	note = {8617}
}

@Misc{Vomel:2016,
	author={Holger V\"omel},
	title={Saturation vapor pressure formulations},
	year=2016,
	howpublished="Online",
	url={http://cires1.colorado.edu/~voemel/vp.html},
}

@Article{Vorosmarty:1998,
	title = "Potential evaporation functions compared on US watersheds: Possible implications for global-scale water balance and terrestrial ecosystem modeling",
	journal = "Journal of Hydrology",
	volume = "207",
	number = "3",
	pages = "147 - 169",
	year = "1998",
	issn = "0022-1694",
	doi = "10.1016/S0022-1694(98)00109-7",
	url = "http://www.sciencedirect.com/science/article/pii/S0022169498001097",
	author = {"C.J. V\"or\"osmarty and C.A. Federer and A.L. Schloss"},
	keywords = "Potential evaporation, Water balance model, Evapotranspiration, Land surface hydrology, Global-scale"
}

@Article{Zhou:2006,
	title = "Estimating potential evapotranspiration using {Shuttleworth–Wallace} model and {NOAA-AVHRR} {NDVI} data to feed a distributed hydrological model over the {Mekong River} basin",
	journal = "Journal of Hydrology",
	volume = "327",
	number = "1",
	pages = "151-173",
	year = "2006",
	issn = "0022-1694",
	doi = "10.1016/j.jhydrol.2005.11.013",
	url = "http://www.sciencedirect.com/science/article/pii/S0022169405006050",
	author = "M.C. Zhou and H. Ishidaira and H.P. Hapuarachchi and J. Magome and A.S. Kiem and K. Takeuchi",
	keywords = "Potential evapotranspiration, Physically-based distributed models, Land cover, NOAA-AVHRR NDVI, Mekong river"
}

@Article{Zhou:2009,
	Author = { Maichun   Zhou  and  Hiroshi   Ishidaira  and  Kuniyoshi   Takeuchi  and  Yongtong   Gao },
	title = {Evapotranspiration in the Mekong and Yellow river basins},
	journal = {Hydrological Sciences Journal},
	volume = {54},
	number = {3},
	pages = {623-638},
	year  = {2009},
	publisher = {Taylor and Francis},
	doi = {10.1623/hysj.54.3.623},
	URL = { https://doi.org/10.1623/hysj.54.3.623 },
}


